<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMS.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="Country" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMS.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="Price" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMS.dbo.Sale' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Market" Type="varchar(max)" />
    <Property Name="Collection" Type="nvarchar(max)" />
    <Property Name="Route" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="AMSModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Employee].[Id] AS [Id], 
[Employee].[Name] AS [Name], 
[Employee].[City] AS [City], 
[Employee].[Country] AS [Country]
FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Product].[Id] AS [Id], 
[Product].[Name] AS [Name], 
[Product].[Category] AS [Category], 
[Product].[Price] AS [Price]
FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sale" EntityType="Self.Sale" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Sale].[ID] AS [ID], 
[Sale].[Market] AS [Market], 
[Sale].[Collection] AS [Collection], 
[Sale].[Route] AS [Route]
FROM [dbo].[Sale] AS [Sale]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>