<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMS.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="Price" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="AMSModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Product].[Id] AS [Id], 
[Product].[Name] AS [Name], 
[Product].[Category] AS [Category], 
[Product].[Price] AS [Price]
FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>